persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883
#listener 1884 127.0.0.1
socket_domain ipv4
# Mosquitto >= 2.0 únicamente permite conexiones autenticadas mediante usuario/contraseña
# Permitimos temporalmente las conexiones anónimas para probar el entorno
allow_anonymous false
log_type all
# keepalive_interval 60
password_file /mosquitto/passwd_file/password.txt
